# CineVerse

./: .env.example  .env.prod.example  .gitignore  Cineverse_Day09_Testing.postman_collection.json  DOCKER_README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
DOMAIN CAMP/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
DOMAIN CAMP/src/: App.jsx  index.css
DOMAIN CAMP/src/components/common/: MovieCard.css  MovieCard.jsx  ProtectedRoute.jsx
DOMAIN CAMP/src/components/layout/: Footer.css  Footer.jsx  Header.css  Header.jsx
DOMAIN CAMP/src/context/: AuthContext.jsx
DOMAIN CAMP/src/pages/Auth/: Login.css  Login.jsx
DOMAIN CAMP/src/pages/Booking/: Booking.css  Booking.jsx  Booking.test.jsx
DOMAIN CAMP/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
DOMAIN CAMP/src/pages/MovieCatalog/: MovieCatalog.css  MovieCatalog.jsx
DOMAIN CAMP/src/routes/: AppRoutes.jsx
DOMAIN CAMP/src/services/: api.js  mockData.js  rabbitMQService.js  redisCache.js  seatLockService.js
DOMAIN CAMP/src/styles/: variables.css
cineverse-backend/: .dockerignore  Dockerfile  pom.xml
cineverse-backend/src/main/java/com/cineverse/: CineverseApplication.java
cineverse-backend/src/main/java/com/cineverse/config/: RabbitMQConfig.java
cineverse-backend/src/main/java/com/cineverse/controller/: BookingController.java
cineverse-backend/src/main/java/com/cineverse/exception/: SeatUnavailableException.java
cineverse-backend/src/main/java/com/cineverse/model/: Booking.java  BookingEvent.java
cineverse-backend/src/main/java/com/cineverse/repository/: BookingRepository.java
cineverse-backend/src/main/java/com/cineverse/service/: BookingEventConsumer.java  BookingEventProducer.java  BookingService.java
cineverse-backend/src/main/resources/: application-prod.properties  application.properties
cineverse-backend/src/test/java/com/cineverse/controller/: BookingControllerTest.java
cineverse-backend/src/test/java/com/cineverse/integration/: BookingIntegrationTest.java
cineverse-backend/src/test/java/com/cineverse/repository/: BookingRepositoryTest.java
cineverse-backend/src/test/java/com/cineverse/service/: BookingServiceTest.java
cineverse-backend/src/test/resources/: application.properties
docker/nginx/: nginx.prod.conf
docker/postgres/: init.sql
docker/ssl/: generate-ssl.sh
